export const translations = [
  {
    id: "en",
    language: "Английский",
    country: "Австралия",
    minutesText: "20 min ago",
    oneHourText: "1 hour ago",
    twoHoursText: "2 hours ago",
  },
  {
    id: "en",
    language: "Английский",
    country: "Британия",
    minutesText: "20 min ago",
    oneHourText: "1 hour ago",
    twoHoursText: "2 hours ago",
  },
  {
    id: "en",
    language: "Английский",
    country: "Канада",
    minutesText: "20 min ago",
    oneHourText: "1 hour ago",
    twoHoursText: "2 hours ago",
  },
  {
    id: "en",
    language: "Английский",
    country: "Ирландия",
    minutesText: "20 min ago",
    oneHourText: "1 hour ago",
    twoHoursText: "2 hours ago",
  },
  {
    id: "en",
    language: "Английский",
    country: "Африка",
    minutesText: "20 min ago",
    oneHourText: "1 hour ago",
    twoHoursText: "2 hours ago",
  },
  {
    id: "en",
    language: "Английский",
    country: "Новая Зеландия",
    minutesText: "20 min ago",
    oneHourText: "1 hour ago",
    twoHoursText: "2 hours ago",
  },
  {
    id: "en",
    language: "Английский",
    country: "Нигерия",
    minutesText: "20 min ago",
    oneHourText: "1 hour ago",
    twoHoursText: "2 hours ago",
  },
  {
    id: "en",
    language: "Английский",
    country: "Бангладеш",
    minutesText: "20 min ago",
    oneHourText: "1 hour ago",
    twoHoursText: "2 hours ago",
  },
  {
    id: "en",
    language: "Английский",
    country: "Малайзия",
    minutesText: "20 min ago",
    oneHourText: "1 hour ago",
    twoHoursText: "2 hours ago",
  },
  {
    id: "en",
    language: "Английский",
    country: "Сингапур",
    minutesText: "20 min ago",
    oneHourText: "1 hour ago",
    twoHoursText: "2 hours ago",
  },
  {
    id: "en",
    language: "Английский",
    country: "Америка",
    minutesText: "20 min ago",
    oneHourText: "1 hour ago",
    twoHoursText: "2 hours ago",
  },
  {
    id: "es",
    language: "Испанский",
    country: "Чили",
    minutesText: "Hace 20 minutos",
    oneHourText: "Hace 1 hora",
    twoHoursText: "Hace 2 horas",
  },
  {
    id: "es",
    language: "Испанский",
    country: "Мексика",
    minutesText: "Hace 20 minutos",
    oneHourText: "Hace 1 hora",
    twoHoursText: "Hace 2 horas",
  },
  {
    id: "es",
    language: "Испанский",
    country: "Испания",
    minutesText: "Hace 20 minutos",
    oneHourText: "Hace 1 hora",
    twoHoursText: "Hace 2 horas",
  },
  {
    id: "es",
    language: "Испанский",
    country: "Колумбия",
    minutesText: "Hace 20 minutos",
    oneHourText: "Hace 1 hora",
    twoHoursText: "Hace 2 horas",
  },
  {
    id: "es",
    language: "Испанский",
    country: "Панама",
    minutesText: "Hace 20 minutos",
    oneHourText: "Hace 1 hora",
    twoHoursText: "Hace 2 horas",
  },
  {
    id: "es",
    language: "Испанский",
    country: "Аргентина",
    minutesText: "Hace 20 minutos",
    oneHourText: "Hace 1 hora",
    twoHoursText: "Hace 2 horas",
  },
  {
    id: "es",
    language: "Испанский",
    country: "Гватемала",
    minutesText: "Hace 20 minutos",
    oneHourText: "Hace 1 hora",
    twoHoursText: "Hace 2 horas",
  },
  {
    id: "es",
    language: "Испанский",
    country: "Перу",
    minutesText: "Hace 20 minutos",
    oneHourText: "Hace 1 hora",
    twoHoursText: "Hace 2 horas",
  },
  {
    id: "af",
    language: "Африкаанс",
    country: "Африка",
    minutesText: "20 min gelede",
    oneHourText: "1 uur gelede",
    twoHoursText: "2 ure gelede",
  },
  {
    id: "bg",
    language: "Болгарский",
    country: "Болгария",
    minutesText: "Преди 20 минути",
    oneHourText: "Преди 1 час",
    twoHoursText: "Преди 2 часа",
  },
  {
    id: "zh",
    language: "Китайский (мандарин)",
    country: "Китай",
    minutesText: "20分钟前",
    oneHourText: "1小时前",
    twoHoursText: "2小时前",
  },
  {
    id: "zh",
    language: "Китайский (мандарин)",
    country: "Сингапур",
    minutesText: "20分钟前",
    oneHourText: "1小时前",
    twoHoursText: "2小时前",
  },
  {
    id: "zh",
    language: "Китайский (мандарин)",
    country: "Тайвань",
    minutesText: "20分钟前",
    oneHourText: "1小時前",
    twoHoursText: "2小时前",
  },
  {
    id: "zh-k",
    language: "Кантонский",
    country: "Гонконг",
    minutesText: "20分鐘之前",
    oneHourText: "1小時前",
    twoHoursText: "2小時前",
  },
  {
    id: "hr",
    language: "Хорватский",
    country: "Хорватия",
    minutesText: "Prije 20 min",
    oneHourText: "Prije 1 sat",
    twoHoursText: "Prije 2 sata",
  },
  {
    id: "cs",
    language: "Чешский",
    country: "Чехия",
    minutesText: "Před 20 min",
    oneHourText: "Před 1 hodinou",
    twoHoursText: "Před 2 hod",
  },
  {
    id: "da",
    language: "Датский",
    country: "Дания",
    minutesText: "For 20 min siden",
    oneHourText: "For 1 time siden",
    twoHoursText: "For 2 timer siden",
  },
  {
    id: "nl",
    language: "Нидерландский",
    country: "Нидерланды",
    minutesText: "20 min geleden",
    oneHourText: "1 uur geleden",
    twoHoursText: "2 uur geleden",
  },
  {
    id: "nl",
    language: "Нидерландский",
    country: "Бельгия",
    minutesText: "20 min geleden",
    oneHourText: "1 uur geleden",
    twoHoursText: "2 uur geleden",
  },
  {
    id: "fi",
    language: "Финский",
    country: "Финляндия",
    minutesText: "20 min sitten",
    oneHourText: "1 tunti sitten",
    twoHoursText: "2 tuntia sitten",
  },
  {
    id: "fr",
    language: "Французский",
    country: "Франция",
    minutesText: "Il y a 20 min",
    oneHourText: "Il y a 1 heure",
    twoHoursText: "Il y a 2 heures",
  },
  {
    id: "fr",
    language: "Французский",
    country: "Швейцария",
    minutesText: "Il y a 20 min",
    oneHourText: "Il y a 1 heure",
    twoHoursText: "Il y a 2 heures",
  },
  {
    id: "fr",
    language: "Французский",
    country: "Бельгия",
    minutesText: "Il y a 20 min",
    oneHourText: "Il y a 1 heure",
    twoHoursText: "Il y a 2 heures",
  },
  {
    id: "fr",
    language: "Французский",
    country: "Канада",
    minutesText: "Il y a 20 min",
    oneHourText: "Il y a 1 heure",
    twoHoursText: "Il y a 2 heures",
  },
  {
    id: "et",
    language: "Эстонский",
    country: "Эстония",
    minutesText: "20 minutit tagasi",
    oneHourText: "1 tund tagasi",
    twoHoursText: "2 tundi tagasi",
  },
  {
    id: "de",
    language: "Немецкий",
    country: "Германия",
    minutesText: "Vor 20 Min",
    oneHourText: "Vor 1 Stunde",
    twoHoursText: "Vor 2 Stunden",
  },
  {
    id: "de",
    language: "Немецкий",
    country: "Австрия",
    minutesText: "Vor 20 Min",
    oneHourText: "Vor 1 Stunde",
    twoHoursText: "Vor 2 Stunden",
  },
  {
    id: "de",
    language: "Немецкий",
    country: "Швейцария",
    minutesText: "Vor 20 Min",
    oneHourText: "Vor 1 Stunde",
    twoHoursText: "Vor 2 Stunden",
  },
  {
    id: "el",
    language: "Греческий",
    country: "Греция",
    minutesText: "Πριν από 20 λεπτά",
    oneHourText: "Πριν από 1 ώρα",
    twoHoursText: "Πριν από 2 ώρες",
  },
  {
    id: "hu",
    language: "Венгерский",
    country: "Венгрия",
    minutesText: "20 perce",
    oneHourText: "1 órája",
    twoHoursText: "2 órája",
  },
  {
    id: "it",
    language: "Итальянский",
    country: "Италия",
    minutesText: "20 min fa",
    oneHourText: "1 ora fa",
    twoHoursText: "2 ore fa",
  },
  {
    id: "it",
    language: "Итальянский",
    country: "Швейцария",
    minutesText: "20 min fa",
    oneHourText: "1 ora fa",
    twoHoursText: "2 ore fa",
  },
  {
    id: "ja",
    language: "Японский",
    country: "Япония",
    minutesText: "20分前",
    oneHourText: "1時間前",
    twoHoursText: "2時間前",
  },
  {
    id: "ko",
    language: "Корейский",
    country: "Корея",
    minutesText: "20분 전",
    oneHourText: "1시간 전",
    twoHoursText: "2시간 전",
  },
  {
    id: "no",
    language: "Норвежский",
    country: "Норвегия",
    minutesText: "20 min siden",
    oneHourText: "1 time siden",
    twoHoursText: "2 timer siden",
  },
  {
    id: "pl",
    language: "Польский",
    country: "Польша",
    minutesText: "20 minut temu",
    oneHourText: "1 godzinę temu",
    twoHoursText: "2 godziny temu",
  },
  {
    id: "pt",
    language: "Португальский",
    country: "Бразилия",
    minutesText: "Há 20 min",
    oneHourText: "Há 1 hora",
    twoHoursText: "Há 2 horas",
  },
  {
    id: "pt",
    language: "Португальский",
    country: "Португалия",
    minutesText: "Há 20 min",
    oneHourText: "Há 1 hora",
    twoHoursText: "Há 2 horas",
  },
  {
    id: "ro",
    language: "Румынский",
    country: "Румыния",
    minutesText: "Acum 20 de min",
    oneHourText: "Acum 1 oră",
    twoHoursText: "Acum 2 ore",
  },
  {
    id: "sl",
    language: "Словенский",
    country: "Словения",
    minutesText: "Pred 20 min",
    oneHourText: "Pred 1 uro",
    twoHoursText: "Pred 2 urama",
  },
  {
    id: "sk",
    language: "Словацкий",
    country: "Словакия",
    minutesText: "Pred 20 min",
    oneHourText: "Pred 1 hodinou",
    twoHoursText: "Pred 2 hodinami",
  },
  {
    id: "sv",
    language: "Шведский",
    country: "Швеция",
    minutesText: "För 20 min sedan",
    oneHourText: "För 1 timme sedan",
    twoHoursText: "För 2 timmar sedan",
  },
  {
    id: "tr",
    language: "Турецкий",
    country: "Турция",
    minutesText: "20 dakika önce",
    oneHourText: "1 saat önce",
    twoHoursText: "2 saat önce",
  },
  {
    id: "th",
    language: "Тайский",
    country: "Таиланд",
    minutesText: "20 น. ที่แล้ว",
    oneHourText: "1 ชม. ที่แล้ว",
    twoHoursText: "2 ชม. ที่แล้ว",
  },
  {
    id: "sr",
    language: "Сербский",
    country: "Сербия",
    minutesText: "Пре 20 минута",
    oneHourText: "Пре 1 сат",
    twoHoursText: "Пре 2 сата",
  },
  {
    id: "ar",
    language: "Арабский",
    country: "Кувейт",
    minutesText: "منذ 20 دقيقة",
    oneHourText: "قبل 1 ساعة",
    twoHoursText: "قبل 2 ساعات",
  },
  {
    id: "ar",
    language: "Арабский",
    country: "Бахрейн",
    minutesText: "منذ 20 دقيقة",
    oneHourText: "منذ 1 ساعة",
    twoHoursText: "منذ 2 ساعة",
  },
];
